# DemoApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: AlbumAdapter.kt  BaseAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/demoapp/base/: BaseAdapter.kt  ItemClick.kt
app/src/main/java/com/example/demoapp/models/responses/: AlbumsResponse.kt
app/src/main/java/com/example/demoapp/models/ui/: AlbumModel.kt
app/src/main/java/com/example/demoapp/network/: Api.kt  ApiService.kt
app/src/main/java/com/example/demoapp/utils/: ExtensionUtil.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml
gradle/wrapper/: gradle-wrapper.properties
