<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_album"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabBookMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Bookmarked Albums"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal|bottom"
        app:cornerRadius="30dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        tools:ignore="HardcodedText"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>